http_port 3128

# Rutas para listas negras
acl palabras_bloqueadas url_regex -i "/etc/squid/blacklist.txt"
acl sitios_bloqueados dstdomain "/etc/squid/blocked_sites.acl"

http_access deny palabras_bloqueadas
http_access deny sitios_bloqueados

# Permitir todo lo demás
http_access allow all
